.cards-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px 0;
  width: 100%;
  .card-skin {
    position: relative;
    margin-top: -30px;
    padding-top: 30px;
  }
  .card {
    transition: box-shadow 0.2s ease;
    display: grid;
    grid-template-rows: 1fr auto;
    gap: 15px;
    border-radius: 24px;
    border: 6px solid #fff;
    box-shadow: 0 0 9px 3px #96969650;
    overflow: hidden;
    &__img-container {
      position: relative;
      border-radius: 24px;
      overflow: hidden;
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        aspect-ratio: 2 / 1;
      }
    }
    &__tags-container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    &__content-container {
      position: relative;
      display: grid;
      padding: 0 15px 15px 15px;
      grid-template-columns: 1fr;
      align-content: flex-start;
      gap: 15px;
      .read-more {
        color: $colour-two;
      }
    }
    &:hover {
      box-shadow: 0 0 12px 6px #96969650;
    }
  }
}